// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "jni-sys_test_defaults",
    crate_name: "jni_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "jni-sys_host_test_src_lib",
    defaults: ["jni-sys_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "jni-sys_device_test_src_lib",
    defaults: ["jni-sys_test_defaults"],
}

rust_library {
    name: "libjni_sys",
    host_supported: true,
    crate_name: "jni_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    srcs: ["src/lib.rs"],
    edition: "2015",
}
